:root {
  --primary-color: #ffcb05;
  --secondary-color: #3b4cca;
  --text-color: #333;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
  color: var(--text-color);
}

header {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
  margin: 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--secondary-color);
}

main {
  padding: 20px;
}

.featured h2 {
  text-align: center;
}

.card-grid {
  display: flex;
  justify-content: center;
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  text-align: center;
}

.card img {
  width: 100%;
  max-height: 100px;
  object-fit: contain;
}

button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2a3691;
}

footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 10px;
}
